Gage Manager: HMSPalu
     Version: 4.12
     Filepath Separator: /
End:

Gage: index108
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX108/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index109
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX109/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index110
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX110/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index111
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX111/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index112
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX112/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index113
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX113/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index126
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX126/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index127
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX127/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index128
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX128/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index129
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX129/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index130
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX130/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index131
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX131/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index143
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX143/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index144
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX144/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index145
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX145/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index146
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX146/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index147
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX147/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index148
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX148/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index160
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX160/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index161
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX161/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index162
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX162/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index163
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX163/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index164
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX164/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index177
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX177/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index178
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX178/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index58
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX58/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index59
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX59/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index60
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX60/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index74
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX74/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index75
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX75/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index76
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX76/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index77
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX77/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index91
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX91/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index92
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX92/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index93
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX93/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index94
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX94/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index95
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX95/PRECIP-INC/31Dec2023 - 30Jan2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

Gage: index96
     Last Modified Date: 22 September 2024
     Last Modified Time: 20:46:52
     Reference Height Units: Meters
     Reference Height: 9.9999
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: 
     Data Type: PER-CUM
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 22 September 2024
       Last Variant Modified Time: 20:46:37
       Default Variant: Yes
       DSS File Name: /home/mhews/hms_deployment/hms/HECHMS_Update1/CH/GridGSMAP_corrected.dss
       DSS Pathname: /HUJAN/INDEX96/PRECIP-INC/01DEC2023 - 01JAN2024/1HOUR/SIMULATED/
       Start Time: 1 January 2000, 00:00
       End Time: 4 January 2000, 00:00
     End Variant: Variant-1
End:

